#include "AssetManager.h"
#include <cstdio>
#include <vector>
#include <algorithm>
#include "raymath.h"
#include "AudioGenerator.h"

// --- HELPER FUNCTION ---
static Model LoadModelSafe(const char* path, Mesh fallbackMesh) {
    if (FileExists(path)) {
        return LoadModel(path);
    }
    TraceLog(LOG_WARNING, "ASSET MISSING: '%s' fallback used.", path);
    return LoadModelFromMesh(fallbackMesh);
}

static Texture2D LoadTextureSafe(const char* path) {
    if (FileExists(path)) {
        return LoadTexture(path);
    }
    TraceLog(LOG_WARNING, "ASSET MISSING: '%s' dummy used.", path);
    Image img = GenImageChecked(64, 64, 8, 8, DARKGRAY, GRAY);
    Texture2D tex = LoadTextureFromImage(img);
    UnloadImage(img);
    return tex;
}
// -----------------------

AssetManager::AssetManager() {}
AssetManager::~AssetManager() { UnloadAll(); }

void AssetManager::LoadAll() {
    // 1. MODELS
    mModels["soto"]   = LoadModelSafe("Resources/Models/Chicken.glb", GenMeshCylinder(0.5f, 1.0f, 16));
    mModels["magnet"] = LoadModelSafe("Resources/Models/Magnet.glb",  GenMeshCube(0.5f, 0.5f, 0.5f));
    
    // 2. PROCEDURAL & DIRECT LOAD
    mModels["cube"]        = LoadModelFromMesh(GenMeshCube(1.0f, 1.0f, 1.0f));
    mModels["slime"]       = LoadModelFromMesh(GenMeshSphere(1.0f, 32, 32));
    mModels["ground"]      = LoadModelSafe("Resources/map_col_2.glb", GenMeshPlane(100.0f, 100.0f, 1, 1));
    mModels["shadow_plane"] = LoadModelFromMesh(GenMeshPlane(1.0f, 1.0f, 1, 1));

    // 3. TEXTURES
    mTextures["ground"]    = LoadTextureSafe("ground.png");

    // 4. AUDIO - Load semua music dari Resources/Music folder
    std::vector<std::string> musicFiles = {
        "Resources/Music/Mocean.mp3",
        "Resources/Music/Wildflowers.mp3",
        "Resources/Music/battle_theme.mp3",
        "Resources/Music/dreamland.mp3",
        "Resources/Music/fantasy.mp3",
        "Resources/Music/gametime.mp3",
        "Resources/Music/matafaka.mp3"
    };
    
    // Load semua music file yang ada
    for (const auto& file : musicFiles) {
        if (FileExists(file.c_str())) {
            Music music = LoadMusicStream(file.c_str());
            if (music.stream.buffer != nullptr) {
                music.looping = true;
                mMusics[file] = music;  // Store dengan full path sebagai key
                TraceLog(LOG_INFO, "MUSIC LOADED: '%s'", file.c_str());
            }
        }
    }
    
    // Pilih random music sebagai "bgm" default
    if (!mMusics.empty()) {
        int randomIndex = GetRandomValue(0, (int)mMusics.size() - 1);
        auto it = mMusics.begin();
        std::advance(it, randomIndex);
        
        // ❌ JANGAN copy stream! Ini cause double-free segfault!
        // ✅ Gunakan GetMusic("bgm") yang akan return salah satu music
        mSelectedBGMKey = it->first;  // Store selected key
        TraceLog(LOG_INFO, "SELECTED BGM: '%s'", mSelectedBGMKey.c_str());
    }

     // Set default SFX volume (will be overridden by SettingsManager)
    mMasterSFXVolume = 0.8f;

    AudioGenerator::GenerateAllSounds(mSounds);

    for (auto& entry : mSounds) {
        SetSoundVolume(entry.second, 0.2f);
    }

    mSounds["gun"] = LoadSound("Resources/SFX/gunshoot.mp3");
    SetSoundVolume(mSounds["gun"], 0.02f);

    mSounds["crack"] = LoadSound("Resources/SFX/zapsplat_food_egg_raw_crack_open_yolk_squelch_110912.mp3");
    SetSoundVolume(mSounds["crack"], 0.02f);

}

void AssetManager::UnloadAll() {
    for (auto& pair : mModels) UnloadModel(pair.second);
    for (auto& pair : mTextures) UnloadTexture(pair.second);
    for (auto& pair : mMusics) UnloadMusicStream(pair.second);
    mModels.clear();
    mTextures.clear();
    mMusics.clear();
}

Model& AssetManager::GetModel(const std::string& name) {
    if (mModels.find(name) == mModels.end()) return mModels["cube"]; 
    return mModels[name];
}

Texture2D& AssetManager::GetTexture(const std::string& name) {
    if (mTextures.find(name) == mTextures.end()) return mTextures["crosshair"];
    return mTextures[name];
}

Music& AssetManager::GetMusic(const std::string& name) {
    // Handle "bgm" shortcut - return selected random music
    if (name == "bgm" && !mSelectedBGMKey.empty()) {
        if (mMusics.find(mSelectedBGMKey) != mMusics.end()) {
            return mMusics[mSelectedBGMKey];
        }
    }
    
    if (mMusics.find(name) == mMusics.end()) {
        static Music dummy = { 0 };
        return dummy;
    }
    return mMusics[name];
}

Sound& AssetManager::GetSound(const std::string& name) {
    if (mSounds.find(name) == mSounds.end()) {
        static Sound dummy = { 0 }; 
        return dummy;
    }
    return mSounds[name];
}

bool AssetManager::IsSoundReady(std::string name) {
    // 1. Cek apakah key string ada di dalam map
    if (mSounds.find(name) == mSounds.end()) {
        return false;
    }

    // 2. Cek manual apakah sound memiliki data (frameCount > 0)
    // Ini cara manual pengganti ::IsSoundReady()
    return (mSounds[name].frameCount > 0);
}

void AssetManager::SetMasterSFXVolume(float volume) {
    mMasterSFXVolume = std::max(0.0f, std::min(1.0f, volume));  // Clamp 0-1
}

void AssetManager::ApplySFXVolumeToAll() {
    // Apply master volume to all sounds
    // Base volumes vary per sound, so we multiply by master
    for (auto& entry : mSounds) {
        // Get base volume (hardcoded in LoadAll)
        float baseVolume = 0.2f;  // Default for generated sounds
        
        if (entry.first == "gun") baseVolume = 0.02f;
        else if (entry.first == "crack") baseVolume = 0.02f;
        
        SetSoundVolume(entry.second, baseVolume * mMasterSFXVolume);
    }
}